apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: namespace-config
spec:
  generators:
  - list:
      elements:
      - filepath: argo-app
        name: argo-app
        url: https://github.com/fernandoreb/argocd-namespaces-manager
  template:
    metadata: 
      name: '{{"{{name}}"}}-namespace-config'
    spec:
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      source:
        repoURL: '{{"{{url}}"}}'
        targetRevision: HEAD
        path: '{{"{{filepath}}"}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: cnd-devops